.payment-method-content .payment-method-title.mercadopago-header-twocc {
    box-sizing: border-box;
    padding-left: 16px;
    border-radius: 4px;
    background: #F5F5F5;
}


.mp-display-form {
    visibility: hidden;
    height: 0;
}

.mp-twocc-card-header {
    display: inline-flex;
    width: 100%;
    padding: 20px 0 20px 16px;
    box-sizing: border-box;
    border-top: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    border-right: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF !important;
    border-radius: 4px;
    background: #F5F5F5;
    padding-bottom: 10px;
}

.mp-twocc-legend {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-color: #bbb;
    padding: 10px 20px;
    background-color: #f4f4f4;
    width: 100%;
}

.mp-twocc-form {
    border-left: 1px solid #BFBFBF;
    border-right: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    border-radius: 0px 0px 4px 4px;

}

.mp-twocc-badge-info {
    width: 100%;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: row;
    justify-content: start;
    padding: 0px;
    height: 70px;
    padding: 15px 16px;
    border-radius: 4px;
    border: 1px solid #BFBFBF;
}


.payment-method-content {
    .mp-twocc-badge-info {
        .mp-twocc-badge-circle {
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.07);
            border-radius: 50%;
            margin-right: 16px;
        }
    }
}

.mp-twocc-badge-info {
    .mp-twocc-badge-card-installments {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
    }

}

.mp-twocc-badge-info {
    .mp-twocc-badge-card-installments {
        .mp-twocc-badge-card {
            font-size: 16px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;

        }

        .mp-twocc-badge-installments {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.55);

        }

    }
}

.mp-twocc-badge-info {
    .mp-twocc-badge-adjustment {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.mp-twocc-badge-info {
    .mp-twocc-badge-card-installments {
        .mp-twocc-badge-edit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.mp-twocc-form {
    .fieldset:last-child {
        margin-bottom: 0;
    }
}

.form-mercadopago {

    .mp-twocc-form {

        .fieldset.mp-twocc {
            padding-bottom: 0;
            border: 1px solid;
            border-color: #bbb;
            background-color: #fff;
            border-radius: 3px;
            padding-bottom: 10px;
        }
    }
}

.form-mercadopago .mp-twocc-form .fieldset.payment-mercadopago .legend {
    background-color: #FFFFFF;
}